# JavaServerAddinGenesis

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/net/prominic/: JavaServerAddinGenesis.java  ProgramConfig.java  SetupJSON.java
src/main/java/net/prominic/gja_v080/: Event.java  EventLogCleaner.java  EventTimeLive.java  GConfig.java  GLogger.java  JavaServerAddinGenesis.java
src/main/java/net/prominic/gja_v081/: Event.java  EventLogCleaner.java  EventTimeLive.java  GConfig.java  GLogger.java  JavaServerAddinGenesis.java
src/main/java/net/prominic/gja_v082/: Event.java  EventLogCleaner.java  EventTimeLive.java  GConfig.java  GLogger.java  JavaServerAddinGenesis.java
src/main/java/net/prominic/gja_v083/: Event.java  EventLogCleaner.java  EventTimeLive.java  GConfig.java  GLogger.java  JavaServerAddinGenesis.java
src/main/java/net/prominic/gja_v084/: Event.java  EventLogCleaner.java  EventTimeLive.java  GConfig.java  GLogger.java  JavaServerAddinGenesis.java
src/main/java/net/prominic/gja_v20220322/: DominoUtils.java  HTTP.java  JSONRules.java  JavaServerAddinGenesis.java  ProgramConfig.java  SetupJSON.java
src/main/java/net/prominic/gja_v20220323/: DominoUtils.java  HTTP.java  JSONRules.java  JavaServerAddinGenesis.java  ProgramConfig.java
src/main/java/net/prominic/gja_v20220325/: DominoUtils.java  HTTP.java  JSONRules.java  JavaServerAddinGenesis.java  ProgramConfig.java
src/main/java/net/prominic/gja_v20220330/: DominoUtils.java  HTTP.java  JSONRules.java  JavaServerAddinGenesis.java  ProgramConfig.java
src/main/java/net/prominic/gja_v20220405/: DominoUtils.java  HTTP.java  JSONRules.java  JavaServerAddinGenesis.java  ProgramConfig.java
src/main/java/net/prominic/gja_v20220411/: GLogger.java  JavaServerAddinGenesis.java  ProgramConfig.java
src/main/java/net/prominic/gja_v20220413/: GLogger.java  JavaServerAddinGenesis.java  ProgramConfig.java
src/main/java/net/prominic/gja_v20220426/: Event.java  GLogger.java  JavaServerAddinGenesis.java  ProgramConfig.java
src/main/java/net/prominic/gja_v20220427/: Event.java  EventTimeLive.java  GLogger.java  JavaServerAddinGenesis.java  ProgramConfig.java
src/main/java/net/prominic/gja_v20220502/: Event.java  EventTimeLive.java  GLogger.java  JavaServerAddinGenesis.java  ProgramConfig.java
src/main/java/net/prominic/gja_v20220510/: Event.java  EventTimeLive.java  GLogger.java  JavaServerAddinGenesis.java  ProgramConfig.java
src/main/java/net/prominic/gja_v20220511/: Event.java  EventLogCleaner.java  EventTimeLive.java  GLogger.java  JavaServerAddinGenesis.java  ProgramConfig.java
src/main/java/net/prominic/gja_v20220512/: Event.java  EventLogCleaner.java  EventTimeLive.java  GLogger.java  JavaServerAddinGenesis.java  ProgramConfig.java
src/main/java/net/prominic/gja_v20220517/: Event.java  EventLogCleaner.java  EventTimeLive.java  GLogger.java  JavaServerAddinGenesis.java  ProgramConfig.java
src/main/java/net/prominic/gja_v20220524/: Event.java  EventLogCleaner.java  EventTimeLive.java  GLogger.java  JavaServerAddinGenesis.java  ProgramConfig.java
src/main/java/net/prominic/gja_v20220601/: Event.java  EventLogCleaner.java  EventTimeLive.java  GLogger.java  JavaServerAddinGenesis.java  ProgramConfig.java
src/main/java/net/prominic/gja_v20220602/: Event.java  EventLogCleaner.java  EventTimeLive.java  GConfig.java  GLogger.java  JavaServerAddinGenesis.java
src/main/java/net/prominic/util/: FileUtils.java
